<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Tekamolo AI - Traducción con inteligencia artificial</title>
		
<link rel="icon" href="images/logo-tkml-web.png" type="image/x-icon">
		<meta name="keywords" content="traducciones con inteligencia artificial, agencia de traducciones," />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
		<script src="js/fonts.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/icons.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/preloader.css" />
	</head>
    <body class="light-page">
	<div id="preloader"><div class="circles"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div>
<nav id="nav-logo-menu" class="navbar navbar-fixed-top dark">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="navbar-brand"><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#counter-fluid-6col" target="_self"></a><a href="#counter-fluid-6col" target="_self"></a><a href="#counter-fluid-6col" target="_self"></a><a href="#counter-fluid-6col" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><a href="#header-slogan-modal" target="_self"></a><img src="images/logo-tkml-web(1).png" srcset="" alt="Your logo" class=""></div>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 0px;">
            <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="#desc-full-text-btn-halfbg" target="_self" class="smooth"><i class="icon-briefcase icon-position-left"></i><span>Nuestras mejoras</span></a></li>
                <li class=""><a href="#chart-horiz-chart-text" target="_self" class="smooth"><i class="icon-camera2 icon-position-left"></i><span>Trayectoria</span></a></li>
                <li class=""><a href="#benefit-fluid-card-3col" target="_self" class="smooth"><i class="icon-compass2 icon-position-left"></i><span>Nuestro servicio</span></a></li>
              	<li class=""><a href="#clients-4col-3row-text" target="_self" class="smooth"><i class="icon-compass2 icon-position-left"></i><span>Clientes</span></a></li>
                <li class=""><a href="https://blog.tekamolo.net" target="_blank" class="smooth"><i class="icon-bubble-question icon-position-left"></i><span>Blog</span></a></li>
            </ul>
        </div>
    </div>
    <div class="nav-bg dark"></div>
</nav>		<div id="wrap">
			<header id="header-slogan-modal" class="dark pt-75 pb-100 text-left">
    			<div class="container">
        			<div class="row flex-md-vmiddle">
            			<div class="col-md-7">
                			<div class="mb-50" style="z-index: 10;">
                    			<img src="images/tekamoloai.png" srcset="" class="mb-50 dark" alt="tekamolo" style="">
                    			<h1 class="" style="overflow: visible;"><strong>Tekamolo da un gran paso en la traducción con inteligencia artificial</strong></h1>
                			</div>
                			<a href="#" class="btn btn-default btn-lg"><i class="icon-focus icon-position-left"></i><span>Más preciso</span></a>
              				<a href="#" class="btn btn-default btn-lg"><i class="icon-power2 icon-position-left"></i><span>Más rápido</span></a>
              				<a href="#" class="btn btn-default btn-lg"><i class="icon-cogs icon-position-left"></i><span>Más eficiente</span></a>
            			</div>
            			<div class="col-md-5 text-center">
                			<a href="#" class="single-iframe-popup icon-ion-ios-play-outline icon-size-xl icon-color mt-50 mb-50"><i></i></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg parallax-bg" data-top-bottom="transform:translate3d(0px, 25%, 0px)" data-bottom-top="transform:translate3d(0px, -25%, 0px)"></div>
			</header><section id="desc-full-text-btn-halfbg" class="pt-200 pb-md-200 light text-left">
    			<div class="container-fluid">
        			<div class="row">
            			<div class="col-md-4 col-md-offset-1" style="z-index: 10;">
                			<h2 class="" style="overflow: visible;">Nuestras mejoras<br></h2>
                			<p class="mb-50" style="overflow: visible;">Somos un grupo de ingenieros, programadores, matemáticos y lingüistas innovadores. Juntos estamos desarrollando una herramienta de traducción con el uso de inteligencia artificial mediante la implementación de machine y deep learning, así como redes neuronales y lenguaje natural.</p>
                
            			</div>
        			</div>
    			</div>
    			<div class="half-container-right"></div>
    			<div class="bg parallax-bg skrollable-before" data-top-bottom="transform:translate3d(0px, 25%, 0px)" data-bottom-top="transform:translate3d(0px, -25%, 0px)"></div>
			</section><section id="chart-horiz-chart-text" class="pt-150 pb-150 dark">
    			<div class="container">
        			<div class="row flex-md-vmiddle">
            			<div class="col-md-6">
                			<div class="padding-box shadow-box light" style="background-color:#fff">
                    			<div class="flex-horiz-box flex-horiz-around flex-grow-1" style="height:250px; margin-left:10px; background-image: url('images/bg-pattern-line-vert.png'); background-size: 10px 1px; background-repeat: repeat;">
                        			<div class="chart-line dark" style="background-color: #ff9300; width: 75%;"><small>Inglés <strong>1</strong></small></div>
                        			<div class="chart-line dark" style="background-color: #6796ff; width: 25%;"><small>Español <strong>2</strong></small></div>
                        
                    			</div>
                    			<div class="flex-vert-box flex-vert-between mt-30">
                        			<p class="mb-0">0k</p>
                        			<p class="mb-0">25k</p>
                        			<p class="mb-0">50k</p>
                        			<p class="mb-0">75k</p>
                        			<p class="mb-0">100k</p>
                    			</div>
                			</div>
            			</div>
            			<div class="col-md-5 col-md-offset-1">
                			<h2 class="mb-40">Conoce a Hanson</h2>
                			<p class="mb-40">Hanson es nuestro motor de inteligencia artificial que hace más eficiente nuestro trabajo de traducción.
                            Hanson puede distinguir cuando un documento es una patente, una noticia o una receta de cocina en el mismo idioma, en tiempos muy cortos y con un vocabulario más preciso que un traductor en línea actual.
              				</p>
              				<p class="mb-40">Para asegurarnos que Hanson está haciendo su trabajo correctamente, nuestra comunidad de traductores le ayuda a validar que el documento sea correcto y a crear copias auténticas del mismo.</p>
                
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="counter-fluid-6col" class="pt-50 pb-75 dark text-center counter-up">
  			<div><h4 class="">La trayectoria de Hanson</h4></div>
    			<div class="container-fluid">
        			<div class="row">
            			<div class="col-lg-2 col-md-3">
                
            			</div>
            			<div class="col-lg-2 col-md-3">
                			<div class="card card-simple" style="z-index: 10;">
                    			<i class="card-icon icon-files icon-color icon-size-xl mb-25 mt-25"></i>
                    			<h2 class="mb-10" style="overflow: visible;">+<strong class="count-up-data">30</strong><strong>,000</strong></h2>
                    			<h4 class="" style="overflow: visible;">Palabras traducidas<br></h4>
                			</div>
            			</div>
            			<div class="col-lg-2 col-md-3">
                
            			<div class="card card-simple" style="z-index: 10;">
                    			<i class="card-icon icon-happy icon-color icon-size-xl mb-25 mt-25"></i>
                    			<h2 class="mb-10" style="overflow: visible;">+<strong class="count-up-data">300</strong></h2>
                    			<h4 class="" style="overflow: visible;">Clientes felices<br></h4>
                			</div></div>
            			<div class="col-lg-2 col-md-3">
                
            			<div class="card card-simple" style="z-index: 10;">
                    			<i class="card-icon icon-wrench icon-color icon-size-xl mb-25 mt-25"></i>
                    			<h2 class="mb-10" style="overflow: visible;">+<strong class="count-up-data">500</strong></h2>
                    			<h4 class="" style="overflow: visible;">Revisores nativos<br></h4>
                			</div></div>
            			<div class="col-lg-2 col-md-3">
                			<div class="card card-simple" style="z-index: 10;">
                    			<i class="card-icon icon-trophy2 icon-color icon-size-xl mb-25 mt-25"></i>
                    			<h2 class="mb-10" style="overflow: visible;">+<strong class="count-up-data">1</strong><strong>,000</strong></h2>
                    			<h4 class="" style="overflow: visible;">Proyectos realizados<br></h4>
                			</div>
            			</div>
            			<div class="col-lg-2 col-md-3">
                
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="benefit-fluid-card-3col" class="text-center dark">
    			<div class="container-fluid">
        			<div class="row flex-md-vstretch no-side-pad no-pad">
               
                			<div class="col-md-4 col-sm-6 col-xs-12 card card-simple double-padding-box" style="background: rgb(95, 70, 133) none repeat scroll 0% 0%; z-index: 10;">
                    			<i class="icon-chip icon-size-xl icon-color inline-block mb-30"></i>
                    			<h3 class="" style="overflow: visible;">Más rápido<br></h3>
                			</div>

                			<div class="col-md-4 col-sm-6 col-xs-12 card card-simple double-padding-box" style="background: rgb(60, 62, 121) none repeat scroll 0% 0%; z-index: 10;">
                    			<i class="icon-focus icon-size-xl icon-color inline-block mb-30"></i>
                    			<h3 class="" style="overflow: visible;">Más preciso<br></h3>
                			</div>


                			<div class="col-md-4 col-sm-6 col-xs-12 card card-simple double-padding-box" style="background: rgb(35, 101, 159) none repeat scroll 0% 0%; z-index: 10;">
                    			<i class="icon-pie-chart2 icon-size-xl icon-color inline-block mb-30"></i>
                    			<h3 class="" style="overflow: visible;">Más inteligente<br></h3>
                			</div>

                

        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="clients-4col-3row-text" class="pt-125 pb-150 light text-left">
    			<div class="container">
        			<div class="row flex-md-vmiddle">
            			<div class="col-md-2">
                			<img class="screen mb-50" src="images/Iconos_TKML_Clientes(2).png" srcset="" alt="Client">

                			<img class="screen mb-50" src="images/Iconos_TKML_Clientes.png" srcset="" alt="Client">

                			<img class="screen" src="images/Iconos_TKML_Clientes(9).png" srcset="" alt="Client">

            			</div>
            			<div class="col-md-2 text-center">

                			<img class="screen mb-50" src="images/Iconos_TKML_Clientes(3).png" srcset="" alt="Client">

                

                			<img class="screen mb-50" src="images/Iconos_TKML_Clientes(6).png" srcset="" alt="Client"><img class="screen" src="images/Iconos_TKML_Clientes(10).png" srcset="" alt="Client">

            			</div>
            			<div class="col-md-2 text-center">

                			<img class="screen mb-50" src="images/Iconos_TKML_Clientes(4).png" srcset="" alt="Client">

                			<img class="screen mb-50" src="images/Iconos_TKML_Clientes(7).png" srcset="" alt="Client">

                			<img class="screen" src="images/Iconos_TKML_Clientes(11).png" srcset="" alt="Client">

            			</div>
            			<div class="col-md-2 text-center">

                			<img class="screen mb-50" src="images/Iconos_TKML_Clientes(5).png" srcset="" alt="Client">

                			<img class="screen mb-50" src="images/Iconos_TKML_Clientes(8).png" srcset="" alt="Client">

                			<img class="screenmb-50" src="images/Iconos_TKML_Clientes(12).png" srcset="" alt="Client">

            			</div>
            			<div class="col-md-4">
                			<div class="border-box padding-box" style="z-index: 10;">
                    			<h3 class="mb-30" style="overflow: visible;">Nuestros clientes<br></h3>
                    			<p class="" style="overflow: visible;">Nuestro clientes son quienes nos mueven hacía adelante. Nos emociona saber que Tekamolo podemos hacer realidad y aumentar el alcance de cada uno de sus proyectos.</p>
                			</div>

            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><footer id="footer-list-banner" class="dark pt-75 pb-30 text-left">
    			<div class="container" style="z-index: 10;">
        			<div class="row">
            			<div class="col-md-8">
                			<div class="row">
                    			<div class="col-sm-3" style="z-index: 10;">
                        			<h4 class="" style="overflow: visible;"><strong>Menu principal</strong></h4>
                        			<ul class="text-list" style="z-index: 10;">
                            			<li class="" style="overflow: visible;">
                                			<a href="#">Nuestras mejoras</a>
                            			</li>
                            			<li class="">
                                			<a href="#">Trayectoria</a>
                            			</li>
                            			<li class="">
                                			<a href="#">Nuestro servicio</a>
                            			</li>
                            			<li>
                                			<a href="#">Clientes</a>
                            			</li>
                        			</ul>
                    			</div>
                    			<div class="col-sm-3" style="z-index: 10;">
                        
                        			<ul class="text-list">
                            
                            
                            
                            
                            

                        			</ul>
                    			</div>
                    			<div class="col-sm-6" style="z-index: 10;">
                        			<p class="border-box padding-box" style="overflow: visible;">Av. Chapultepec 554, <br>Piso 2, Roma Norte,<br>Cuauhtémoc, 06700 CDMX.<br>info@tekamolo.com.mx <br> +52 55 7098 9673 <br>+52 55 6586 5150</p>
                    			</div>
                			</div>
            			</div>
            			<div class="col-md-4 text-md-right">
                			<img src="images/tekamoloai.png" srcset="" alt="banner" class="screen">
            			</div>
        			</div>
        			<p class="mt-50" style="overflow: visible;">©&nbsp; 2017: Tekamolo Traducciones</p>
    			</div>
    			<div class="bg"></div>
			</footer>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
			<script type="text/javascript"> (function(d, s){ var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); segments = ""; window.psApi = new Object(); js.src = 'https://tekamolo.pushido.com/script.php?token=90e9f284bd3c3133b802c674f78fcd8081a74356&permission=true&segments='+segments; psbtnp = "bottom-left"; psbtnm = "Recibir notificaciones!"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script')); 
			</script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102036365-1">
			</script>
        
			<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-102036365-1');
        
			</script>

			<script type="text/javascript">
            window.smartlook||(function(d) {
            var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
            var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
            c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
            })(document);
            smartlook('init', 'd1f3cce64c671af137b2c5808023c1589cb8a47b');
        
			</script>

		
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/skrollr.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/countUp-jquery.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
		<script src="https://cdn.jsdelivr.net/jquery.goodshare.js/3.2.8/goodshare.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>